# penalty

./: .gitignore  Penalty.sln
Penalty.APIs/: Penalty.APIs.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Penalty.APIs/Controllers/: CountriesController.cs  CurrenciesController.cs  PenaltiesController.cs  PenaltyController.cs  WeatherForecastController.cs
Penalty.APIs/Properties/: launchSettings.json
Penalty.APIs/Setups/Bases/: CoreController.cs  Router.cs
Penalty.APIs/Setups/Builders/: ContextServingBuilderSetup.cs  CorsBuilderSetup.cs  EndpointBuilderSetup.cs  SwaggerBuilderSetup.cs  ValidationBuilderSetup.cs
Penalty.APIs/Setups/Factory/: ApplicationSetupExtenstion.cs  IApplicationSetup.cs  IServiceSetup.cs  ServiceSetupExtension.cs
Penalty.APIs/Setups/Models/: AccessSettings.cs  JwtSettings.cs  LoggingSettings.cs  SwaggerOptions.cs
Penalty.Application/: DependencyInjection.cs  Penalty.Application.csproj
Penalty.Crosscut/: Class1.cs  Penalty.Crosscut.csproj
Penalty.Crosscut/Constants/: ResponseMessages.cs  ValidationErrorCodes.cs  ValidationMessages.cs
Penalty.Domain/: Class1.cs
Penalty.Domain/Entities/: Penalty.cs
Penalty.Infrastructure/: Class1.cs  DependencyInjection.cs  Penalty.Infrastructure.csproj
Penalty.Infrastructure/Implementations/: CountryManager.cs  CurrencyManager.cs  CurrentUserManager.cs  DateTimeManager.cs
Penalty.Infrastructure/Implementations/Penalties/: PenaltyExtension.cs  PenaltyManager.cs
Penalty.Infrastructure/Persistence/: IStore.cs  StoreManager.cs
Penalty.Integration/: Class1.cs  DependencyInjection.cs  Penalty.Integration.csproj
Penalty.Integration/Exchange/: ExchangerateCurrencyExchangeManager.cs  FrankfurterCurrencyExchangeManager.cs  ICurrencyExchange.cs
Penalty.Integration/Exchange/Models/: ExchangerateExchangeModel.cs  FrankdurterExchangeModel.cs
Penalty.UnitTest/: Penalty.UnitTest.csproj  UnitTest1.cs
Penalty.UnitTest/Integrations/: BusinessDaysCalculatorApiTest.cs
(+40 files in other folders)
